[
{
  "modid": "test1710",
  "name": "test1710",
  "description": "Example placeholder mod.",
  "version": "${version}",
  "mcversion": "${mcversion}",
  "url": "",
  "updateUrl": "",
  "authorList": ["ExampleDude"],
  "credits": "My amazing memory",
  "logoFile": "",
  "screenshots": [],
  "dependencies": []
}
]
